# This is a client (initiator)

[DEFAULT]
 #settings which apply to all the Sessions.
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=30
ResetOnLogon=Y
FileLogPath=./Logs/
UseLocalTime=N


#SenderCompID=TW
#SocketAcceptPort=20202
#SocketAcceptHost=0.0.0.0
#SocketNodelay=Y
#FileStorePath=./Sessions/

[SESSION]
BeginString=FIX.4.4
SenderCompID=T1DEMO_FIX_QS
Username=T1DEMO_FIX_QS
Password=ABCD1234
TargetCompID=FIXUAT3-QUOTE.FORTEX.COM
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
CheckLatency=N
MaxLatency=240
SocketConnectPort=29993
SocketConnectHost=FIXUAT3-QUOTE.FORTEX.COM
UseDataDictionary=Y
DataDictionary=./FIX44.xml
FileStorePath=./Sessions/



#TargetCompID=ARCA
#StartTime=12:30:00
#EndTime=23:30:00
#HeartBtInt=20
#SocketConnectPort=9823
#SocketConnectHost=127.0.0.1
#DataDictionary=/code/quickfix/spec/FIX42.xml
